--cpu=Cortex-M4.fp.sp
"simplefoc\startup_stm32f405xx.o"
"simplefoc\main.o"
"simplefoc\gpio.o"
"simplefoc\usart.o"
"simplefoc\stm32f4xx_it.o"
"simplefoc\stm32f4xx_hal_msp.o"
"simplefoc\stm32f4xx_hal_tim.o"
"simplefoc\stm32f4xx_hal_tim_ex.o"
"simplefoc\stm32f4xx_hal_uart.o"
"simplefoc\stm32f4xx_hal_rcc.o"
"simplefoc\stm32f4xx_hal_rcc_ex.o"
"simplefoc\stm32f4xx_hal_flash.o"
"simplefoc\stm32f4xx_hal_flash_ex.o"
"simplefoc\stm32f4xx_hal_flash_ramfunc.o"
"simplefoc\stm32f4xx_hal_gpio.o"
"simplefoc\stm32f4xx_hal_dma_ex.o"
"simplefoc\stm32f4xx_hal_dma.o"
"simplefoc\stm32f4xx_hal_pwr.o"
"simplefoc\stm32f4xx_hal_pwr_ex.o"
"simplefoc\stm32f4xx_hal_cortex.o"
"simplefoc\stm32f4xx_hal.o"
"simplefoc\stm32f4xx_hal_exti.o"
"simplefoc\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "simpleFoc\simpleFoc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "simpleFoc.map" -o simpleFoc\simpleFoc.axf